* {
margin: 0;
padding: 0;
}

a:link, a:visited, a:hover, a:active {
text-decoration: none;
}

a:link, a:visited {
color: hsl(0, 0%, 40%);
}

html {
	font-size: 16px;
}

h1 {
	font-family: "Futura", "Open Sans", sans-serif;
	color: hsl(0, 0%, 40%);
	font-size: 2.2rem;
	margin-bottom: 15px;
	font-weight: 800;
}

h2 {
	font-family: "Futura", "Open Sans", sans-serif;
	color: hsl(0, 0%, 40%);
	font-size: 1.6rem;
	font-weight: 800;
}

h3 {
	font-family: "Lato", sans-serif;
	font-weight: 300;
	font-size: 1rem;
	color: hsl(0, 0%, 40%);
}

p {
	font-family: "Lato", sans-serif;
	color: hsl(0, 0%, 40%);
	font-size: 1rem;
	font-weight: 300;
	line-height: 1.7;
}

a p:hover {
	color: hsl(0, 0%, 70%);
}

/* Hero */

.hero-section {
	height: 93.5%;
	padding: 20px;
}

.hero-container {
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;

	width: 100%;
	min-width: 300px;
	height: 100%;
	z-index: 1;
}

#about-hero-image {
    background-image: url("./About-hero.jpg");
}

#story-hero-image {
    background-image: url("./Story-4.jpeg");
}

#skills-hero-image {
    background-image: url("./Skills-4.jpeg");
    background-position: 50% 80%;
}

.hero-title {
	width: 40%;
	min-width: 200px;
	position: relative;
	padding-top: 10%;
	margin: 0 auto;
	
	text-align: center;
	color: hsla(206, 49%, 37%, 0.5);
	z-index: 2;
}

.hero-subtitle {
	width: 40%;
	min-width: 200px;
	position: relative;
	margin: 0 auto;
	margin-top: 0.5rem;
	margin-bottom: 0.5rem;
	
	text-align: center;
	z-index: 2;
	font-family: "Lato", sans-serif;
	font-size: 1.3rem;
	font-weight: 300;
	color: hsla(206, 49%, 37%, 0.5);
}

.hero-nav-container {
	
	width: 98%;
	margin: 0 auto;
	z-index: 4;
}

.hero-nav {
	min-width: 230px;
	margin: 0 auto;
	padding: 1rem;
	text-align: right;
}

.nav-element {
	display: inline-block;
	margin: 0.8rem;
}

.hero-nav h3 {
	font-family: "Futura", "Open Sans", sans-serif;
	font-weight: 700;
	font-size: 1rem;
	color: hsla(206, 49%, 37%, 0.5);
}

.hero-nav a h3:hover {
	color: hsla(206, 49%, 37%, 0.9);
}

.hero-nav a h3:active {
	color: hsla(206, 49%, 37%, 0.9);
}

#hero-nav-selected {
	color: hsla(206, 49%, 37%, 0.9);
}

.logo-hero {
	position: absolute;
	height: 2.5rem;
	padding: 1rem;
	display: inline;
	width: auto;
}


/* General */

.align-center {
	position: relative;
	text-align: center;
}

.line {
	width: 80%;
	margin: auto;
	height: 1px;
	background: hsl(0, 0%, 80%)
}

.button {
	background-color: hsl(205, 30%, 50%);
	border: none;
	border-radius: 8px;
	color: #FFF;
	font-family: "Futura", "Open Sans", sans-serif;
	font-weight: 700;
	font-size: 0.9rem;
	padding: 0.6rem 1.2rem 0.6rem 1.2rem;
	margin: 1rem;
	text-align: center;
}

/* About page - intro paragraph */

.intro-paragraph-container {
	text-align: center;
	position: relative;
	margin-top: 70px;
	margin-bottom: 70px;
}

.intro-paragraph {
	max-width: 350;
	text-align: center;
	margin: auto;
}

/* About page - What I do section */


.what-i-do-block {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-content: center;
	width: 100%;
	margin-top: 80px;
	margin-bottom: 80px;
}

.what-i-do-image-container {
	width: 330px;
	height: 330px;
	margin: 10px 5% 10px 5%;
}

.what-i-do-image {
    width: 330px;
	height: 330px;
}

.what-i-do-text {
	width: 40%;
	max-width: 400px;
	margin: 50px;
	align-self: center;
}

.what-i-do-text h2 {
	margin-bottom: 0.8rem;
}

/* Story page - Grid section */

.story-grid-section {
	width: auto;
	height: 2600px;
	padding: 20px;
	margin-bottom: 1rem;
}

.story-grid {
	display: grid;
	width: 100%;
	height: 100%;
	grid-template-columns: repeat(3, 1fr);
	grid-auto-rows: 1fr;
	grid-gap: 20px;
}

.skills-grid-section {
	width: auto;
	height: 1000px;
	padding: 20px;
	margin-bottom: 1rem;
}

.skills-grid {
	display: grid;
	width: 100%;
	height: 100%;
	grid-template-columns: repeat(3, 1fr);
	grid-auto-rows: 1fr;
	grid-gap: 20px;
}

.story-text-heading {
	padding: 2rem 2rem 0.5rem 2rem;
	background-color: hsla(0, 0%, 100%, 0.85);
}

.story-text-paragraph {
	padding: 0.5rem 2rem 2rem 2rem;
	background-color: hsla(0, 0%, 100%, 0.85);
}

.grid-col-span1 {
	grid-column: span 1;
}

.grid-col-1-4 {
	grid-column: 1/4;
}

.grid-col-1-3 {
	grid-column: 1/3;
}

.grid-col-3-4 {
	grid-column: 3/4;
}

.grid-col-2-4 {
	grid-column: 2/4;
}

.grid-col-1-2 {
	grid-column: 1/2;
}

.story-image-1 {
	background-image: url("./Travel.jpeg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

.story-image-2 {
	background-image: url("./GBAS-4.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: top;
}

.story-image-3 {
	background-image: url("./Ehl.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

.story-image-4 {
	background-image: url("./Startup-3.jpeg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: top;
}

.story-image-5 {
	background-image: url("./Barcelona-3.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

.story-image-6 {
	background-image: url("./PM.jpeg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

.story-image-7 {
	background-image: url("./Code-2.jpeg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

/* Skills page */

.work-image-1 {
	background-image: url("./Process.jpeg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

.work-image-2 {
	background-image: url("./Specs.jpeg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

.work-image-3 {
	background-image: url("./UX.jpeg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

.work-image-4 {
	background-image: url("./Test.jpeg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

.work-image-5 {
	background-image: url("./Backlog.jpeg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

.work-image-6 {
	background-image: url("./Code.jpeg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

.play-image-1 {
	background-image: url("./Photography.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

.play-image-2 {
	background-image: url("./Music-2.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

.play-image-3 {
	background-image: url("./Skills-climbing.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

.play-image-4 {
	background-image: url("./Skills-skate.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

.play-image-5 {
	background-image: url("./Skills-bike.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

.play-image-6 {
	background-image: url("./Cook.jpeg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: top;
}

/* Footer */

.footer-container {
	width: auto;
	padding: 80px 9% 0px 9%;
	border-top: 10px solid hsla(206, 49%, 37%, 0.3);
	display: grid;
	grid-template-columns: 0.8fr 4fr 3fr;
	background-color: hsla(206, 49%, 37%, 0.1)
}

.logo-footer {
	height: 2.5rem;
	width: auto;
	padding-top: 5px;
	margin-right: 30px;
	vertical-align: top;
}

.footer-text-container {
	display: inline-block;
	vertical-align: top;
}

.footer-text {
	min-width: 100px;
	max-width: 600px;
	margin-left: 50px;
	margin-right: 20px;
	margin-bottom: 0.7rem;
	padding-right: 30px;
}

.footer-text-container p {
	font-size: 0.9rem;
}

.copyright-container {
	margin: auto;
	padding: 20px 9% 20px 9%;
	background-color: hsla(206, 49%, 37%, 0.1);
	text-align: right;
}

.copyright-container p {
	font-weight: 400;
	}


/* Responsive */

@media only screen and (max-width: 450px) {

	.footer-container {
	display: block;
	text-align: center;
	}

	.logo-footer {
	padding-bottom: 20px;
	margin-right: 0px;
	vertical-align: top;
	}

	.copyright-container {
	text-align: center;
	}

}

@media only screen and (max-width: 866px) {

	.order-1 {
		order: 1;
	}

	.order-2 {
		order: 2;
	}

	.what-i-do-text {
		text-align: center;
		min-width: 350px;
	}

	.what-i-do-text {
	margin-top: 25px;
    }

    .what-i-do-image-container {
	width: 330px;
	height: 300px;
	margin: 1px 5% 1px 5%;
    }

    .grid-col-1-3 {
	grid-column: 1/4;
    }

    .grid-col-3-4 {
	grid-column: 1/4;
    }

    .grid-col-2-4 {
	grid-column: 1/4;
    }

    .grid-col-1-2 {
	grid-column: 1/4;
    }

    .footer-container {
	grid-template-columns: 1fr 10fr;
	}

	#footer-links {
	grid-column: 2/3;
	margin-top: 1rem;
	}

}

@media only screen and (min-width: 1600px) {

    .story-grid-section {
	height: 3100px;
	}

	.skills-grid-section {
	height: 1100px;
	}

	.what-i-do-image-container {
	width: 400px;
	height: 400px;
	margin: 10px 5% 10px 5%;
	}

	.what-i-do-image {
    width: 400px;
	height: 400px;
	}
  
}

@media only screen and (max-width: 1100px) {

	.skills-grid {
	grid-template-columns: repeat(2, 1fr);
}

}

@media only screen and (max-width: 700px) {

	.skills-grid {
	grid-template-columns: repeat(1, 1fr);
}

	.skills-grid-section {
	height: 3000px;
}

}